# KDE Config File
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/icszepp/kmap/kmap/kmap.h,/home/icszepp/kmap/kmap/main.cpp,/home/icszepp/kmap/kmap/opt_path.h,
show_outputview=false
show_treeview=true
header_file=/home/icszepp/kmap/kmap/opt_path.h
cpp_file=/home/icszepp/kmap/kmap/main.cpp
browser_file=
[kmap/kmap.xpm]
install_location=$$(kde_icondir)/kmap.xpm
dist=true
install=true
type=DATA
[kmap/opt_stealth.cpp]
install_location=
dist=true
install=false
type=SOURCE
[COPYING]
install_location=
dist=true
install=false
type=DATA
[kmap/processbase.h]
install_location=
dist=true
install=false
type=HEADER
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd= -lkdeui -lkdecore -lqt -lXext -lX11
bin_program=kmap
cxxflags= -O1 -Wall
[po/Makefile.am]
files=po/fr.po,
type=po
sub_dirs=
[kmap/optionframe.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/treeview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[README]
install_location=
dist=true
install=false
type=DATA
[kmap/optiontree.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/kmap.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/nmapview.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/processbase.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/opt_argshist.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/kmap.kdelnk]
install_location=$$(kde_appsdir)/Applications/kmap.kdelnk
dist=true
install=true
type=DATA
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
Translations=*.po,
groups=Headers,Sources,Dialogs,Translations,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[kmap/compatconfig.cpp]
install_location=
dist=true
install=false
type=SOURCE
[po/fr.po]
install_location=
dist=false
install=false
type=PO
[kmap/opt_hosthist.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/opt_decoy.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/nmapview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/opt_misc.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/opt_ping.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/Makefile.am]
files=kmap/main.cpp,kmap/kmap.cpp,kmap/kmap.h,kmap/kmap.kdelnk,kmap/kmap.xpm,kmap/mini-kmap.xpm,kmap/processbase.cpp,kmap/processbase.h,kmap/scanview.cpp,kmap/scanview.h,kmap/treeview.cpp,kmap/treeview.h,kmap/nmapview.cpp,kmap/nmapview.h,kmap/mainview.cpp,kmap/mainview.h,kmap/optionframe.cpp,kmap/optionframe.h,kmap/optiontree.cpp,kmap/optiontree.h,kmap/optionstack.cpp,kmap/optionstack.h,kmap/opt_scan.cpp,kmap/opt_scan.h,kmap/opt_ping.cpp,kmap/opt_ping.h,kmap/opt_path.cpp,kmap/opt_path.h,kmap/opt_decoy.cpp,kmap/opt_decoy.h,kmap/opt_hosthist.cpp,kmap/opt_hosthist.h,kmap/opt_argshist.cpp,kmap/opt_argshist.h,kmap/opt_log.cpp,kmap/opt_log.h,kmap/opt_stealth.cpp,kmap/opt_stealth.h,kmap/opt_font.cpp,kmap/opt_font.h,kmap/opt_misc.cpp,kmap/opt_misc.h,kmap/compatconfig.cpp,kmap/compatconfig.h,
type=prog_main
sub_dirs=
[kmap/opt_stealth.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/opt_scan.h]
install_location=
dist=true
install=false
type=HEADER
[kmap.kdevprj]
install_location=
dist=true
install=false
type=DATA
[kmap/opt_hosthist.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/optiontree.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/scanview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/opt_path.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/opt_scan.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/docs/en/Makefile.am]
type=normal
sub_dirs=
[kmap/optionstack.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/mini-kmap.xpm]
install_location=$$(kde_minidir)/kmap.xpm
dist=true
install=true
type=DATA
[kmap/opt_argshist.h]
install_location=
dist=true
install=false
type=HEADER
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[kmap/kmap.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/compatconfig.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/treeview.h]
install_location=
dist=true
install=false
type=HEADER
[General]
make_options= -j1
makefiles=Makefile.am,kmap/Makefile.am,kmap/docs/Makefile.am,kmap/docs/en/Makefile.am,po/Makefile.am,
version_control=None
project_type=mini_kde
author=Ian Zepp
sub_dir=kmap/
lfv_open_groups=Headers,Sources,
workspace=1
project_name=Kmap
version=0.6.1
short_info=,
email=icszepp@islc.net
kdevprj_version=1.0beta2
configure_args=--with-qt-dir=/usr/lib/qt1g
modifyMakefiles=true
[kmap/docs/Makefile.am]
type=normal
sub_dirs=
[kmap/opt_decoy.cpp]
install_location=
dist=true
install=false
type=SOURCE
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[kmap/mainview.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/opt_path.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/opt_misc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/optionstack.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/opt_ping.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/opt_font.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.am]
files=kmap.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kmap.lsm,
type=normal
sub_dirs=kmap,po,
[kmap/scanview.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/opt_log.cpp]
install_location=
dist=true
install=false
type=SOURCE
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[kmap/opt_font.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/optionframe.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/mainview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/opt_log.h]
install_location=
dist=true
install=false
type=HEADER
[kmap.lsm]
install_location=
dist=true
install=false
type=DATA
